<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaceView" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-3S-RuJ" userLabel="city">
                    <rect key="frame" x="16" y="78" width="343" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-cw-moW">
                    <rect key="frame" x="16" y="136" width="343" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-vC-Pdn">
                    <rect key="frame" x="117.5" y="207.5" width="139.5" height="143.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="120"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-uK-O8V">
                    <rect key="frame" x="16" y="377" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-EH-i6q">
                    <rect key="frame" x="16" y="416" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-So-iVK">
                    <rect key="frame" x="16" y="455" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-7A-C73">
                    <rect key="frame" x="16" y="494" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o76-1X-zxs">
                    <rect key="frame" x="16" y="359" width="343" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xa1-Cq-GMY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-Ux-3aC">
                    <rect key="frame" x="305.5" y="371.5" width="53.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-c1-6G8">
                    <rect key="frame" x="305.5" y="410.5" width="53.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-WO-aQy">
                    <rect key="frame" x="305.5" y="449.5" width="53.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-N7-t1D">
                    <rect key="frame" x="305.5" y="488.5" width="53.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fiX-So-iVK" firstAttribute="top" secondItem="5bG-EH-i6q" secondAttribute="bottom" constant="18" id="33H-lC-iBR"/>
                <constraint firstItem="o76-1X-zxs" firstAttribute="top" secondItem="Otu-vC-Pdn" secondAttribute="bottom" constant="8" id="5Zr-r5-2TC"/>
                <constraint firstItem="JOd-uK-O8V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5lQ-uC-ahh"/>
                <constraint firstItem="CNe-3S-RuJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Czh-3d-06X"/>
                <constraint firstItem="fiX-So-iVK" firstAttribute="leading" secondItem="5bG-EH-i6q" secondAttribute="leading" id="Hwe-3Q-Iwg"/>
                <constraint firstItem="UwJ-N7-t1D" firstAttribute="trailing" secondItem="s6s-WO-aQy" secondAttribute="trailing" id="JA7-ab-hwy"/>
                <constraint firstItem="Gcg-7A-C73" firstAttribute="leading" secondItem="fiX-So-iVK" secondAttribute="leading" id="Jua-fP-9d1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XP3-cw-moW" secondAttribute="trailing" constant="16" id="K9R-Nt-vCK"/>
                <constraint firstItem="XP3-cw-moW" firstAttribute="top" secondItem="CNe-3S-RuJ" secondAttribute="bottom" constant="10" id="KFK-37-dfx"/>
                <constraint firstItem="o76-1X-zxs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KFK-H6-gO2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o76-1X-zxs" secondAttribute="trailing" constant="16" id="LN5-tQ-SMc"/>
                <constraint firstItem="Otu-vC-Pdn" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="S8x-db-s1k"/>
                <constraint firstItem="Gcg-7A-C73" firstAttribute="top" secondItem="fiX-So-iVK" secondAttribute="bottom" constant="18" id="VrD-Fp-Ikv"/>
                <constraint firstItem="s6s-WO-aQy" firstAttribute="baseline" secondItem="fiX-So-iVK" secondAttribute="baseline" id="Wcf-hN-d5D"/>
                <constraint firstItem="XP3-cw-moW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="all-Te-PAg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Fy-Ux-3aC" secondAttribute="trailing" constant="16" id="bPH-U4-PFh"/>
                <constraint firstItem="JOd-uK-O8V" firstAttribute="top" secondItem="o76-1X-zxs" secondAttribute="bottom" constant="17" id="d7N-WR-z8r"/>
                <constraint firstItem="Otu-vC-Pdn" firstAttribute="top" secondItem="XP3-cw-moW" secondAttribute="bottom" constant="40" id="dtD-5j-ApJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CNe-3S-RuJ" secondAttribute="trailing" constant="16" id="fDu-dO-MKI"/>
                <constraint firstItem="CNe-3S-RuJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="58" id="iEp-Q2-rXT"/>
                <constraint firstItem="UwJ-N7-t1D" firstAttribute="baseline" secondItem="Gcg-7A-C73" secondAttribute="baseline" id="pww-gG-0p3"/>
                <constraint firstItem="PvE-c1-6G8" firstAttribute="trailing" secondItem="1Fy-Ux-3aC" secondAttribute="trailing" id="tMF-sI-dWf"/>
                <constraint firstItem="s6s-WO-aQy" firstAttribute="trailing" secondItem="PvE-c1-6G8" secondAttribute="trailing" id="uYs-CX-esO"/>
                <constraint firstItem="1Fy-Ux-3aC" firstAttribute="baseline" secondItem="JOd-uK-O8V" secondAttribute="baseline" id="wiL-gA-qhi"/>
                <constraint firstItem="PvE-c1-6G8" firstAttribute="baseline" secondItem="5bG-EH-i6q" secondAttribute="baseline" id="x2i-Hw-6aZ"/>
                <constraint firstItem="5bG-EH-i6q" firstAttribute="leading" secondItem="JOd-uK-O8V" secondAttribute="leading" id="xTf-ht-CU4"/>
                <constraint firstItem="5bG-EH-i6q" firstAttribute="top" secondItem="JOd-uK-O8V" secondAttribute="bottom" constant="18" id="xZe-26-5Qm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityLabel" destination="CNe-3S-RuJ" id="iDm-E6-QYf"/>
                <outlet property="descriptionLabel" destination="XP3-cw-moW" id="0fG-YR-Ev2"/>
                <outlet property="himidityLabel" destination="PvE-c1-6G8" id="on1-fK-Cw1"/>
                <outlet property="pressureLabel" destination="1Fy-Ux-3aC" id="QdV-Hu-v7u"/>
                <outlet property="temperatureLabel" destination="Otu-vC-Pdn" id="UVa-2q-Hxe"/>
                <outlet property="visiblityLabel" destination="s6s-WO-aQy" id="Uqb-i6-Fko"/>
                <outlet property="windLabel" destination="UwJ-N7-t1D" id="lNJ-dD-H4C"/>
            </connections>
            <point key="canvasLocation" x="95" y="22"/>
        </view>
    </objects>
</document>
